# CodeFlutter

./: README.md  build.gradle  settings.gradle
CodeFlutter教程/: 插件说明.md
CodeFlutter教程/安装插件/: 1.安装插件.md
CodeFlutter教程/格式化/: 1.格式化总介绍.md
CodeFlutter教程/格式化/具体操作方式/: 1.普通格式化.md  2.控制台格式化.md
CodeFlutter教程/生成javadoc/: 1.gen javadoc.md  1.生成javadoc.md
CodeFlutter教程/生成代码/: 1.生成代码总介绍.md
CodeFlutter教程/生成代码/具体操作方式/: 1.如何添加数据源.md  2.如何生成代码.md  3.如何添加类型映射.md  4.如何自定义模板.md  6.如何使用debug.md
CodeFlutter教程/翻译/: 1.翻译.md
CodeFlutter教程/转换/: 1.转换总介绍.md
CodeFlutter教程/转换/java json converter/: 1.java2json.md  2.json2java.md
CodeFlutter教程/转换/properties yml converter/: 3.yml2properties.md  4.properties2yml.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gingjing/plugin/common/constants/: PluginConstants.java  PluginFileConstants.java
src/main/java/com/github/gingjing/plugin/common/exception/: CodeFlutterException.java  CodeGenerateException.java  ModelParserException.java  SqlParserException.java  TemplateProcessException.java
src/main/java/com/github/gingjing/plugin/common/notice/: NotificationHelper.java
src/main/java/com/github/gingjing/plugin/common/setting/: MainPersistence.java  MainSetting.form  MainSetting.java
src/main/java/com/github/gingjing/plugin/common/utils/: PluginFileUtil.java  PluginJsonUtil.java  PluginPsiUtil.java  PluginSqlUtil.java  PluginStringUtil.java
src/main/java/com/github/gingjing/plugin/common/visitor/: ColumnTableAliasVisitor.java
src/main/java/com/github/gingjing/plugin/console/actions/: CodeFlutterConsoleGroup.java
src/main/java/com/github/gingjing/plugin/converter/actions/: ConverterYmlPropertiesFileAction.java  TransformJavaToJsonAction.java
src/main/java/com/github/gingjing/plugin/converter/constants/: MsgConstants.java  YmlAndPropertiesFileConstants.java
src/main/java/com/github/gingjing/plugin/converter/entity/: FieldContainer.java
src/main/java/com/github/gingjing/plugin/converter/parser/: PropertiesParser.java  YamlParser.java
src/main/java/com/github/gingjing/plugin/converter/ui/: ShowPojo2JsonDialog.form  ShowPojo2JsonDialog.java
src/main/java/com/github/gingjing/plugin/formatter/constants/: PatternConstants.java  SqlFormatMessageEnum.java  SqlStatementTypeEnum.java
src/main/java/com/github/gingjing/plugin/formatter/enums/: FormatEnum.java
src/main/java/com/github/gingjing/plugin/formatter/formatAction/: AbstractFormatAction.java  ConsoleJsonFormatAction.java  ConsoleSqlFormatAction.java  NormalEditorFormatAction.java
src/main/java/com/github/gingjing/plugin/formatter/sqlformat/: AbstractFormatHandlerChain.java  DefaultSqlFormatHandlerChain.java  FormatHandlerChain.java  SqlFormatHandlerChain.java  SqlFormatter.java
src/main/java/com/github/gingjing/plugin/formatter/stringAction/: AbstractStringAction.java  AllCaseAction.java  CamelCaseAction.java  ConstantAction.java  CreateConstantAction.java  KebabCaseAction.java  LowerCaseAction.java  PascalCaseAction.java  UnderscoreCaseAction.java  UpperCaseAction.java  UpperKebabCaseAction.java  WordsAction.java
src/main/java/com/github/gingjing/plugin/formatter/ui/: FormatDialog.form  FormatDialog.java
src/main/java/com/github/gingjing/plugin/formatter/util/: HtmlUtil.java  NoticeUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/github/gingjing/plugin/gsonformat/: ConvertBridge.java  MainAction.java
src/main/java/com/github/gingjing/plugin/gsonformat/action/: DataWriter.java
src/main/java/com/github/gingjing/plugin/gsonformat/common/: CheckUtil.java  FieldHelper.java  PsiClassUtil.java  StringUtils.java  Try.java  Utils.java
src/main/resources/: string.properties
(+199 files in other folders)
