plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.github.gingjing'
version '1.0.1-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'com.alibaba:druid:1.1.20'
    implementation 'org.json:json:20160810'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    插件名称
    pluginName 'CodeFlutter'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本
    version '2019.3.3'
    type 'IU'
    // 各种版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    // 依赖的插件
    plugins = ['java', 'DatabaseTools', 'Velocity']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

patchPluginXml {
    changeNotes """
      fixed some type validation wrang when generate code by selecting javamodel .<br>
      update the way of converting yml or properties file. Now it doesn't overwrite the origin file but create a new file that has been converted. <br>
      """
//            <em>most HTML tags may be used</em>
}